server.port=8084
server.servlet.context-path=/HRS

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3307/HRSBD?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=adem
spring.mail.password=adem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

